<?php return [
    'plugin' => [
        'name' => 'Водяные знаки',
        'description' => 'Добавляет водяные знаки на изображения',
        'settings' => 'Настройки водяных знаков',
        'settings_description' => 'Загрузка изображения, установка отступов и настройка качества'
    ],
    'watermark' => [
        'image' => 'Изображение для использования в качестве водяного знака',
        'offsetX' => 'Отступ X',
        'offsetY' => 'Отступ Y',
        'quality' => 'Качество создаваемого изображения',
        'transparency' => 'Прозрачность'
    ],
    'comments' => [
        'allow' => 'только *.jpg, *.png и *.gif файлы',
        'offsetX' => 'Отступ справа',
        'offsetY' => 'Отступ снизу',
        'quality' => 'Качество избражения (только для *.jpeg файлов)',
        'transparency' => 'Прозрачность (только для не *.png файлов)',
        'button' => [
            'text' => 'Очистить файлы',
            'was_deleted' => 'Файлы успешно удалены',
            'comment' => 'Эта кнопка удаляет файлы типа storage/app/uploads/public/56c/b56/976/thumb_25_450x519_0_0_auto.jpg, но не трогает оригинальные файлы. Поэтому, если вы решите изменить водяной знак, не придется перезагружать все картинки заново! Просто загрузите новую картинку в настройках плагина и нажмите кнопку "Очистить файлы".'
        ]
    ]
];